<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Del Monte</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }

    .logo {
      margin-top: 20px;
    }

    .formulario {
      background: white;
      padding: 30px 20px;
      border-radius: 18px;
      max-width: 450px;
      width: 90%;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    h2 {
      text-align: center;
      color: #0074c1;
      margin-bottom: 25px;
    }

    .campo {
      background: #f0f0f0;
      padding: 10px 15px;
      border-radius: 10px;
      margin-bottom: 15px;
      color: #333;
      font-size: 15px;
      font-style: italic;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 20px;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      font-size: 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #349800;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 6px;
      padding: 12px;
      width: 100%;
      margin-top: 20px;
      font-size: 16px;
    }

    button:hover {
      background-color: #2b7a00;
    }

    .footer {
      background: #ffdb4d;
      margin-top: 30px;
      width: 100%;
      padding: 30px 0;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #0839a2;
    }

    .footer span {
      display: block;
      font-size: 32px;
      color: #0074c1;
    }
  </style>
</head>
<body>

  <div class="logo">
    <h1 style="color: #0074c1; font-weight: bold;">Del Monte</h1>
  </div>

  <div class="formulario">
    <h2>Información</h2>

    <div class="campo">EU organic</div>
    <div class="campo">EC-BIO-141</div>
    <div class="campo">Ecuador Agriculture</div>
    <div class="campo">0800370155-1523413</div>

    <form id="formulario">
    
      <input type="hidden" name="folio" id="folio" />
      <input type="hidden" name="fechaHora" id="fechaHora" />

      <button type="button" id="verResumen">Confirmar</button>
    </form>
  </div>

  <div class="footer">
    we are <span>bananas</span>
  </div>

</body>
</html>
